<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/toggle_read"
        android:title="Toggle Read"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mark_above_read"
        android:title="Mark Above as Read"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mark_below_read"
        android:title="Mark Below as Read"
        app:showAsAction="ifRoom" />

</menu>