<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/toggle_view_read"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="Toggle view read"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toggle_ascending"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Toggle ascending"
        app:showAsAction="ifRoom" />
</menu>