<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/feedListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.inventory.ItemListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/item_list_fragment">
        <action
            android:id="@+id/action_itemListFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="feed_ids"
            app:argType="integer[]" />
        <argument
            android:name="feed_urls"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.inventory.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <argument
            android:name="item_position"
            app:argType="integer" />
        <argument
            android:name="feed_ids"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.example.inventory.FeedListFragment"
        android:label="FeedListFragment" >
        <action
            android:id="@+id/action_feedListFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_feedListFragment_to_editFeedFragment"
            app:destination="@id/editFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFeedFragment"
        android:name="com.example.inventory.EditFeedFragment"
        android:label="EditFeedFragment" >
        <action
            android:id="@+id/action_editFeedFragment_to_feedListFragment"
            app:destination="@id/feedListFragment" />
        <argument
            android:name="feed_id"
            app:argType="integer" />
    </fragment>
</navigation>
